<!DOCTYPE html>
<html lang="en" onkeypress="keypressed(event)">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SLRC-2018</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/timer.css">                              
</head>

<body >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <div id="myCarousel" class="carousel slide">
      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active" style="padding-top: 2%;">
          <div class="wrapper">
            <div class="list">
              <div class="list__header">
                <h1>Leaderboard</h1>
                <h5>Sri Lanka Robotics Challenge - 2018</h5>
              </div>

              <div class="list__body">
               <table class="list__table" id="leaderboard"></table>
              </div>
            </div>
          </div>
        </div>


      <div class="item" style="padding: 15% 0;">
          <div id="timer"></div>
      </div>


        <!-- Left and right controls -->
        <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev"> -->
          <!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
          <!-- <span class="sr-only">Previous</span> -->
        <!-- </a> -->
        <!-- <a class="right carousel-control" href="#myCarousel" data-slide="next"> -->
          <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
          <!-- <span class="sr-only">Next</span> -->
        <!-- </a> -->
    </div>



        <!--scripts-->
    <script src="js/d3.min.js?v=3.2.8"></script>
    <script src="js/csv.js"></script>      
    <script src="js/timer.js"></script>
    
    <script>
        let csvKeys = [84, 116];
        let timerKeys = [32, 62];
        function keypressed(event) {
          keycode = event.charCode+0;
          console.log(keycode);
          if(csvKeys.includes(keycode)) {csvKeyPressed(event); console.log('csv');}
          if(timerKeys.includes(keycode)) {timerKeyPressed(event); console.log('timer');}
        }
    </script>

</body>
</html>
